<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>1.2.03-SNAPSHOT</version>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
  <profiles>
    <profile>
      <id>toRelease</id>
      <build>
        <plugins>
            
          <plugin>
            <groupId>com.google.code.autoincrement</groupId>
            <artifactId>autoincrement-maven-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>toRelease</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <environmentVariableName>newVersion</environmentVariableName>
            </configuration>
          </plugin>
            
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>set</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <newVersion>${newVersion}</newVersion>
              <generateBackupPoms>false</generateBackupPoms>
            </configuration>
          </plugin>
            
        </plugins>
      </build>
    </profile>
  </profiles>
    
</project>
