# autoincrement

./: .gitignore  ProjectHome.md  README.md  pom.xml  welcome.txt
autoincrement/: pom.xml
autoincrement-maven-plugin/: pom.xml
autoincrement-maven-plugin/src/main/java/autoincrement/: ToReleaseMojo.java  ToSnapshotMojo.java
autoincrement/src/main/java/autoincrement/: IncrementVersion.java  SnapshotAppender.java  SnapshotRemover.java
autoincrement/src/test/java/autoincrement/: AppendSnapshotTest.java  IncrementVersionTest.java  RemoveSnapshotTest.java
test/: pom.xml
