

  *********************************************************************
  *  Use the following build options when building the plugin:        *
  *                                                                   *
  *  mvn clean install -Ddev  (compile without signing the jar-file)  *
  *                                                                   *
  *  mvn clean install    (to deploy new version of the plugin)       *
  *  mvn release:clean                                                *
  *  mvn release:prepare                                              *
  *  mvn release:perform                                              *
  *********************************************************************
